{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.19",
        "postcss": "^8.2.13",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.12",
        "sass-loader": "^11.0.1",
        "webpack-livereload-plugin": "^1.2.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "autoprefixer": "^10.2.5",
        "bootstrap": "^5.0.0-beta3",
        "bootstrap-icons": "^1.4.1"
    }
}
