.text-one-line {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
}

.object-fit-cover {
    object-fit: cover;
}

@for $i from 0 to 10 {
    .z-index-#{$i} {
        z-index: $i;
    }
}

.img-mask {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.5);
}

.custom-scrollbar {
    &::-webkit-scrollbar {
        width: 4px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

.section {
    margin-top: $spacer * 4;
    margin-bottom: $spacer * 4;
}
